dx-theme-editor {
  display: contents;

  .theme-editor-container {}

  .series-container {}

  .series-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .series-title {
    margin: 0;
  }

  .series-controls {
    padding: 1rem;
  }

  .series-preview {
    block-size: 4rem;
    border-radius: .25rem;
  }

  .control-inputs {
    display: contents;

    &.reverse-range {
      .range-input {
        direction: rtl;
      }
    }

    &.reverse-order {
      flex-direction: row-reverse;
    }
  }

  .control-group {
    display: flex;
    gap: 1rem;

    .control-row {
      display: block;
      flex: 1 1 0;

      .control-inputs {
        display: flex;
        gap: .5rem;
      }
    }
  }

  .control-group:last-child {
    margin-bottom: 1rem;
  }

  .control-group-title {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  .control-row {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
  }

  .control-label {
    min-width: 180px;
  }

  .range-input {
    flex: 1;
  }

  .number-input {
    width: 80px;
  }

}
