dx-theme-editor,
dx-theme-editor-physical-colors,
dx-theme-editor-semantic-colors,
dx-theme-editor-alias-colors {
  display: contents;

  input {
    accent-color: var(--dx-accentSurface);
  }

  input:not([type="range"]), select {
    border-radius: .125rem;
    border: 1px solid var(--dx-separator);
    background-color: var(--dx-baseSurface);
  }

  .dx-button, input:not([type="range"]), select {
    padding-block: .25rem;
    min-block-size: 2rem;
  }

  .tabs-container {
    display: flex;
    gap: .25rem;
    border-bottom: 1px solid var(--dx-separator);
    padding-inline: 1rem;
  }

  .tab {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1rem;
    border-block: .25rem solid transparent;
    margin-block-end: -1px;

    &.active {
      border-bottom-color: var(--dx-accentSurface);
      font-weight: bold;
    }

    &:hover {
      background-color: var(--dx-hoverSurface);
    }
  }

  .tab-panel {
    padding: 1rem;

    &[hidden] {
      display: none;
    }
  }

  .token-search {
    inline-size: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box;
    margin-block-end: 1rem;
  }

  .series-container {
  }

  .series-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .series-title {
    margin: 0;
  }

  .series-controls {
    margin-block-end: 1rem;
  }

  .series-preview {
    block-size: 4rem;
    border-radius: .25rem;
  }

  .shade-preview {
    block-size: 2rem;
    border-radius: .25rem;
    background-color: #888;
    background-image: linear-gradient(45deg, #777 25%, transparent 25%, transparent 75%, #777 75%, #777),
    linear-gradient(45deg, #777 25%, transparent 25%, transparent 75%, #777 75%, #777);
    background-size: 32px 32px;
    background-position: 0 0, 16px 16px;
    position: relative;
    overflow: hidden;

    & > .shade {
      position: absolute;
      inset: 0;
    }
  }

  .control-inputs {
    display: contents;

    &.reverse-range {
      .range-input {
        direction: rtl;
      }
    }

    &.reverse-order {
      flex-direction: row-reverse;
    }
  }

  .control-group {
    display: flex;
    gap: 1rem;

    .control-row, dx-range-spinbutton, .control-group-item {
      display: block;
      flex: 1 1 0;
      margin-block: 0;

      .control-inputs {
        display: flex;
        gap: .5rem;
      }
    }
  }

  .control-group-title {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  .control-row, dx-range-spinbutton {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    margin-block: 0.5rem;
    gap: 0.5rem;
  }

  .control-label {
  }

  .range-input {
    flex: 1;
  }

  .number-input {
    width: 6rem;
  }

  .collapsible-token {

    .static-token-name {
      display: none;
      border: 1px solid transparent;
      padding: .25rem;
      min-block-size: 2rem;
      flex-grow: 1;
      cursor: pointer;
    }

    .token-config-content {
      padding-block-end: 1rem;
    }

    &:not([data-state="expanded"]) {
      .token-config-content {
        display: none;
      }

      .remove-token-button, .token-name-input {
        display: none;
      }

      .static-token-name {
        display: block;
      }

      .toggle-button dx-icon svg {
        transform: rotate(-90deg);
      }
    }
  }

  .token-controls {
    padding: 0.5rem;
  }

  .token-header {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .token-title {
    margin: 0;
    display: flex;
    align-items: center;
    flex: 1 0 10rem;
    gap: 0.5rem;
  }

  .token-name-input {
    width: 100%;
    min-width: min-content;
  }

  .add-token-button {
    margin-block-start: 1rem;
    inline-size: 100%;
  }

  .token-series-select {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .series-select {
    flex: 1;
  }

  .alias-condition-select {
    inline-size: 8rem;
    place-self: stretch;
  }

  .condition-and-validation {
    display: flex;
    gap: .5rem;
    align-items: center;
  }

  .alias-validation {
    display: contents;
    color: var(--dx-errorText);
  }

  /* Alias Colors Component Styles */

  .semantic-alias-token-section {
    padding: 1rem;
  }

  .alias-token-list, .semantic-alias-token-list {
    display: grid;
    gap: .5rem;
    margin-bottom: 1rem;
    .alias-token-item, .alias-token-labels {
      display: grid;
      grid-template-columns: subgrid;
    }
  }

  .alias-token-list {
    grid-template-columns: 1fr min-content min-content min-content;
    .alias-token-item, .alias-token-labels {
      grid-column: span 4;
    }
  }

  .semantic-alias-token-list {
    grid-template-columns: min-content 1fr min-content;
    .alias-token-item, .alias-token-labels {
      grid-column: span 3;
    }
  }

  .condition-selectors {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .condition-selector {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .condition-selector label {
    font-weight: bold;
  }

  dx-autocomplete-combobox {
    width: 100%;
  }
}
