dx-theme-editor {
  display: contents;

  .theme-editor-container {
  }

  .series-container {
  }

  .series-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .series-title {
    margin: 0;
  }

  .series-controls {
    padding: 1rem;
  }

  .series-preview {
    block-size: 4rem;
    border-radius: .25rem;
  }

  .control-group {
    margin-bottom: 1.5rem;
  }

  .control-group:last-child {
    margin-bottom: 1rem;
  }

  .control-group-title {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  .control-row {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
  }

  .control-label {
    min-width: 180px;
  }

  .range-input {
    flex: 1;
  }

  .number-input {
    width: 80px;
  }

}
