dx-theme-editor,
dx-theme-editor-physical-colors,
dx-theme-editor-semantic-colors {
  display: contents;

  input {
    accent-color: var(--dx-accentSurface);
  }

  .tabs-container {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
  }

  .tab {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1rem;
    border-bottom: 2px solid transparent;

    &.active {
      border-bottom-color: var(--dx-accentSurface);
      font-weight: bold;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &:focus {
      outline: 2px solid var(--dx-accentFocusIndicator);
      outline-offset: 2px;
    }
  }

  .tab-panel {
    &[hidden] {
      display: none;
    }
  }

  .series-container {}

  .series-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .series-title {
    margin: 0;
  }

  .series-controls {
    padding: 1rem;
  }

  .series-preview {
    block-size: 4rem;
    border-radius: .25rem;
  }

  .control-inputs {
    display: contents;

    &.reverse-range {
      .range-input {
        direction: rtl;
      }
    }

    &.reverse-order {
      flex-direction: row-reverse;
    }
  }

  .control-group {
    display: flex;
    gap: 1rem;

    .control-row, dx-range-spinbutton {
      display: block;
      flex: 1 1 0;
      margin-block: 0;

      .control-inputs {
        display: flex;
        gap: .5rem;
      }
    }
  }

  .control-group-title {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  .control-row, dx-range-spinbutton {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    margin-block: 0.5rem;
    gap: 0.5rem;
  }

  .control-label {}

  .range-input {
    flex: 1;
  }

  .number-input {
    width: 6rem;
  }

  .token-container {
    padding: 1rem;
  }

  .token-controls {
    padding: 0.5rem;
  }

  .token-header {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .token-title {
    margin: 0;
    display: flex;
    align-items: center;
    flex: 1 0 10rem;
  }

  .token-name-input {
    width: 100%;
    min-width: min-content;
  }

  .token-series-select {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .series-select {
    flex: 1;
  }
}
