dx-theme-editor {
  display: contents;

  .theme-editor-container {
    font-family: system-ui, sans-serif;
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
  }

  .series-container {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .series-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .series-title {
    margin: 0;
  }

  .color-preview {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  .control-group {
    margin-bottom: 1.5rem;
  }

  .control-group:last-child {
    margin-bottom: 1rem;
  }

  .control-group-title {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  .control-row {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
  }

  .control-label {
    min-width: 180px;
  }

  .range-input {
    flex: 1;
  }

  .number-input {
    width: 80px;
  }

}
