//
// Copyright 2023 DXOS.org
//

import { Type } from '@dxos/echo';
import { type Resource } from '@dxos/react-ui';
import { Collection } from '@dxos/schema';
import { Event, Message, Organization, Person, Project, Task } from '@dxos/types';

import { meta } from './meta';

// TODO(burdon): Change to single Resource?
export const translations = [
  {
    'en-US': {
      [Collection.Collection.typename]: {
        'typename label': 'Collection',
        'typename label_zero': 'Collections',
        'typename label_one': 'Collection',
        'typename label_other': 'Collections',
        'object name placeholder': 'New collection',
        'rename object label': 'Rename collection',
        'delete object label': 'Delete collection',
        'object deleted label': 'Collection deleted',
      },
      [Type.getTypename(Type.PersistentType)]: {
        'typename label': 'Type',
        'typename label_zero': 'Types',
        'typename label_one': 'Type',
        'typename label_other': 'Types',
        'object name placeholder': 'New type',
        'rename object label': 'Rename type',
        'delete object label': 'Delete type',
        'object deleted label': 'Type deleted',
      },
      [Event.Event.typename]: {
        'typename label': 'Event',
        'typename label_zero': 'Events',
        'typename label_one': 'Event',
        'typename label_other': 'Events',
        'object name placeholder': 'New event',
      },
      [Message.Message.typename]: {
        'typename label': 'Message',
        'typename label_zero': 'Messages',
        'typename label_one': 'Message',
        'typename label_other': 'Messages',
        'object name placeholder': 'New message',
      },
      [Organization.Organization.typename]: {
        'typename label': 'Organization',
        'typename label_zero': 'Organizations',
        'typename label_one': 'Organization',
        'typename label_other': 'Organizations',
        'object name placeholder': 'New organization',
      },
      [Person.Person.typename]: {
        'typename label': 'Person',
        'typename label_zero': 'People',
        'typename label_one': 'Person',
        'typename label_other': 'People',
        'object name placeholder': 'New person',
      },
      [Project.Project.typename]: {
        'typename label': 'Project',
        'typename label_zero': 'Projects',
        'typename label_one': 'Project',
        'typename label_other': 'Projects',
        'object name placeholder': 'New project',
      },
      [Task.Task.typename]: {
        'typename label': 'Task',
        'typename label_zero': 'Tasks',
        'typename label_one': 'Task',
        'typename label_other': 'Tasks',
        'object name placeholder': 'New task',
      },
      [meta.id]: {
        'plugin name': 'Spaces',
        'first run message': 'Nothing selected.',
        'create space label': 'Create space',
        'join space label': 'Join space',
        'empty space message': 'No documents',
        'empty tree message': 'No spaces',
        'unnamed space label': 'New space',
        'closed space label': 'Closed',
        'loading space label': 'Loading space…',
        'lock space label': 'Lock space',
        'unlock space label': 'Unlock space',
        'rename space label': 'Rename space',
        'active space label': 'Active space:',
        'space name label': 'Space name',
        'object name label': 'Object name',
        'close space label': 'Close space',
        'open space label': 'Open space',
        'export data label': 'Export data',
        'import data label': 'Import data',
        'migrate space label': 'Migrate space',
        'share space label': 'Share current space',
        'save space to disk label': 'Save to disk',
        'load space from disk label': 'Load from disk',
        'confirm restore title': 'Overwrite files in this space?',
        'confirm restore body': 'Restoring from a backup will overwrite the contents of any documents that match.',
        'upload file message': 'Drag file here or click to browse',
        'object name placeholder': 'Object',
        'object placeholder': 'Type a title here…',
        'personal space label': 'Personal Space',
        'spaces label': 'Spaces',
        'space settings label': 'Spaces',
        'space settings description':
          'Each space has its own settings you can configure, where you can adjust its properties, membership, integrations, and other objects specific to that space.',
        'show hidden spaces label': 'Show archived spaces',
        'save files to directory label': 'Save files to disk',
        'select path label': 'Select path',
        'snapshot by schema label': 'Snapshot of objects',
        'rename collection label': 'Rename collection',
        'rename object label': 'Rename object',
        'duplicate object label': 'Duplicate object',
        'object deleted label': 'Object deleted',
        'objects deleted label': 'Objects deleted',
        'go to object label': 'Open object',
        'found object label': 'Ready.',
        'found object description': 'The requested object is now available.',
        'waiting for object label': 'Loading…',
        'waiting for object description': 'The requested object is still being synchronized.',
        'object not found label': 'Nothing found.',
        'object not found description':
          'The requested object has not been found yet. Ensure there are enough peers online in the space with an updated copy.',
        'missing object message': 'Object not available.',
        'missing object description':
          'The requested object has not been found yet. Ensure there are enough peers online in the space with an updated copy.',
        'create object in space label': 'Add to space',
        'create object in collection label': 'Add to collection',
        'create object in system collection label': 'Add to system collection',
        'add view to schema label': 'Add view to type',
        'space members label': 'Space members',
        'active space members heading': 'Online ({{count}})',
        'inactive space members heading': 'Offline ({{count}})',
        'presence label_zero': 'No other viewers',
        'presence label_one': '1 other viewer',
        'presence label_other': '{{count}} other viewers',
        'persisted locally label': 'Changes saved locally.',
        'persisted locally message': 'All changes have been saved to disk on this device.',
        'persistence pending label': 'Saving…',
        'persistence error label': 'Error saving changes.',
        'more actions label': 'More actions',
        'invitations heading': 'Invitations',
        'keyshortcuts label': 'Keyboard shortcuts',
        'menu footer label': 'Details',
        'location label': 'Located in',
        'space limit label': 'Space Limit Reached',
        'space limit description':
          'This space has reached the maximum number of objects for the beta. This limit includes deleted objects currently, but those can be permanently removed with the cleanup action.',
        'space limit close label': 'Close',
        'remove deleted objects label': 'Cleanup',
        'remove deleted objects alt': 'Permanently remove deleted objects to free up space.',
        'copy link label': 'Copy link',
        'default on space create label': 'On space create',
        'sync status title': 'Sync status',
        'dismiss label': 'Dismiss',
        'join success label': 'Successfully joined space',
        'name label': 'Name',
        'name placeholder': 'Name',
        'object settings label': 'Details',
        'edge replication label': 'Enable EDGE Replication',
        'saving locally label': 'Writing to disk',
        'downloading label': 'Replicating from peers',
        'uploading label': 'Replicating to peers',
        'offline persisted label': 'Saved to disk (offline)',
        'remote synced label': 'Synced with peers',
        'syncing label': 'Space syncing',
        'show all label': 'Show all',
        'no sync status label': 'No space with missing objects.',
        'create space dialog title': 'Create Space',
        'create object dialog title': 'Create {{object}}',
        'space input placeholder': 'Select space',
        'schema input placeholder': 'Select type',
        'creating object type label': 'Type',
        'creating in space label': 'Location',
        'creating in collection label': 'In Collection',
        'clear input label': 'Clear',
        'expose object label': 'Expose in navtree',
        'add tag label': 'Add tag',
        'advanced settings label': 'Advanced',
        'foreign keys': 'Foreign Keys',
        'add key': 'Add Key',
        'open space settings label': 'Open settings',
        'related objects label': 'Related Objects',

        'row details no selection label': 'No objects selected',
        'companion selected objects label': 'Selected',
        'field deleted label': 'Field deleted',

        'members panel label': 'Members',
        'members verbose label': 'Manage space members',
        'members description': 'You can view the current status of space members here as well as invite new members.',
        'members label': 'Members',
        'invitations label': 'Invitations',
        'space invitation description': 'Manage invitations to the space.',
        'qr code description': 'Share this QR code, or copy the URL and share it with the person you want to invite.',
        'locked space description': 'This space is locked, unlock it to invite new members.',
        'space locked label': 'Lock space',
        'space locked description': 'Locking a space prevents new members from being invited to the space.',

        'settings panel label': 'Space Settings',
        'open current space settings label': 'Open current space settings',
        'space settings properties label': 'General settings',
        'space properties settings verbose label': 'Manage space properties',
        'space properties settings description': 'You can configure how this space is displayed in the app here.',
        'space settings schema label': 'Types',
        'schema verbose label': 'Manage types',
        'schema description': 'You can manage all of the types stored within this space here.',
        'no schemas found message': 'No types found',
        'display name input placeholder': 'Space name',
        'display name description': 'Name of the space as it appears in the app.',
        'icon description': 'Icon used to represent the space in the app.',
        'hue description': 'Color used to represent the space in the app.',
        'edge replication description':
          "Only change this if you know what you're doing. Disabling this will prevent the space from replicating through Composer's EDGE services, and relies solely on peer-to-peer sync.",
        'archive space description':
          'Archiving a space will remove it from the sidebar and stop replicating updates, but will not delete the data. You can unarchive it by enabling archived spaces in the app settings.',
        'archive space label': 'Archive',
        'unarchive space label': 'Unarchive',

        'space controls title': 'Space Controls',
        'space controls description': 'Advanced controls for this space.',
        'backup space title': 'Backup Space',
        'backup space description':
          'Download a backup of the space. Contains all data in the space in an unencrypted format.',
        'download backup label': 'Download backup',
        'repair space title': 'Repair Space',
        'repair space description': 'Run repair operations on the space.',
        'repair space label': 'Run repairs',

        'sync edge connected label': 'Edge connected',
        'sync edge disconnected label': 'Edge disconnected',
        'sync no connection label': 'No connection to edge service',
        'sync latency label': 'Latency',
        'sync upload label': 'Upload',
        'sync download label': 'Download',
      },
    },
  },
] as const satisfies Resource[];
