//
// Copyright 2022 DXOS.org
//

export const composer = {
  'current app name': 'Composer',
  'sidebar tree label': 'Spaces with documents',
  'space options label': 'Configure this space',
  'document options label': 'Document options',
  'create document label': 'Create new document',
  'untitled document title': 'Untitled document',
  'untitled space title': 'Untitled space',
  'loading space title': 'Loading space…',
  'first run message': 'Choose a document or create one to get started',
  'loading document message': 'Loading document…',
  'no spaces message': 'Create or join a space to start creating documents',
  'export to file label': 'Download',
  'import from file label': 'Upload',
  'export to markdown label': 'Export to Markdown',
  'import from markdown label': 'Import from Markdown',
  'export to github label': 'Export to Github',
  'import from github label': 'Import from Github',
  'confirm import title': 'Overwrite this document’s content?',
  'confirm restore title': 'Overwrite files in this space?',
  'confirm import body':
    'Importing will overwrite this document’s content. If you’d rather import into a new document, first create a new document and then import into it.',
  'confirm restore body': 'Restoring from a backup will overwrite the contents of any documents that match.',
  'upload file message': 'Drag file here or click to browse',
  'space settings label': 'Settings',
  'space name label': 'Space name',
  'hide space label': 'Hide this space',
  'profile settings label': 'Profile settings',
  'github pat label': 'Github personal access token',
  'empty github pat message': 'Set a Github personal access token to continue',
  'set github pat label': 'Set Github token',
  'error github pat message': 'There was a problem authenticating with Github using the personal access token provided',
  'bind to file in github label': 'Connect to a file in Github',
  'unbind to file in github label': 'Disconnect from Github',
  'error github markdown path message': 'This is not a valid path to a Markdown file or Issue in Github.',
  'paste url to file in github label': 'Paste the URL to the Markdown file or Issue in Github',
  'paste url to file in github description':
    'Navigate to the file in Github, then copy the URL in your browser and paste it here.',
  'paste url to file in github placeholder': 'https://github.com/owner/repo/blob/main/path/to/README.md',
  'confirm export title': 'Export to Github',
  'export to github success message':
    '<resultStyle>Success!</resultStyle> Your changes are now live here: <prLink>{{linkText}}</prLink>',
  'github branch name label': 'Name of the branch to create',
  'github branch name placeholder': 'update-readme',
  'github commit message label': 'Commit message',
  'github commit message placeholder': 'Updated README.md',
  'download all docs in space label': 'Download backup',
  'upload all docs in space label': 'Upload backup',
  'invitation ready for auth code message': 'An invitation is ready for its authentication code',
  'view invitations label': 'View invitations',
  'hidden spaces tree label': 'Hidden spaces',
  'unhide space label': 'Un-hide space',
  'empty space message': 'No documents – click plus ☝ to get started',
  'resolver tree label': 'Choose a Space to collaborate on documents in this repository',
  'resolver no spaces message': 'You aren’t in any spaces yet',
  'resolver create space label': 'Create a space for this repository',
  'save and close label': 'Save & close',
  'save and close description': 'Save changes to Github and close the editor',
  'close embed description':
    'Close the editor without saving changes to Github. Your changes will still persist in Composer.',
  'resolver init document message': 'Syncing this document, one moment…',
  'comment stale title': 'No longer in-sync',
  'comment stale body':
    'The document in Github was updated in another session. To re-sync, please save your changes, reload the page, and choose to edit from Github again.',
  'open in composer label': 'Open in Composer',
  'bound members message_one': 'One member uses this space for this repository',
  'bound members message_other': '{{count}} members use this space for this repository',
  'delete document label': 'Delete',
  'loading preview message': 'Loading preview…',
  'preview gfm label': 'Preview Markdown',
  'exit gfm preview label': 'Edit Markdown',
  'open in github label': 'Open in Github',
  'stale rescue title': 'Set a personal access token',
  'stale rescue description':
    'Another user has recently updated this issue, so Github won’t accept your changes unless you set a personal access token (a PAT) here, or refresh the page.',
  'embedded options label': 'Options',
  'unset repo space label': 'Select a different space for this repository',
  'rename space label': 'Rename space',
};
