.dx-avatar-group {
  @apply inline-flex items-center pie-2;
}

.dx-avatar-group .dx-avatar {
  @apply -mie-2
}

.dx-avatar-group .dx-avatar {
  &[size="0"], &[size="px"], &[size="0.5"], &[size="1"], &[size="1.5"], &[size="2"], &[size="2.5"] {
    @apply -mie-1
  }
}

dx-avatar {
  display: contents;
}

.dx-avatar {
  @apply relative inline-flex shrink-0;

  .dx-avatar__frame {
    @apply is-full bs-full bg-[--surface-bg];
  }

  .dx-avatar__frame, .dx-avatar__ring {
    @apply rounded-full;
  }

  &[data-variant="square"] {
    .dx-avatar__frame, .dx-avatar__ring {
      @apply rounded-sm;
    }
  }

  .dx-avatar__status-icon {
    @apply absolute block-end-0 inline-end-0;
  }

  .dx-avatar__ring {
    @apply absolute inset-0 border-2 border-[color:var(--surface-bg)];
  }

  &[data-status="current"] .dx-avatar__ring {
    @apply border-[color:var(--dx-currentCursor)];
  }

  &[data-status="active"] .dx-avatar__ring {
    @apply border-[color:var(--dx-successCursor)];
  }

  &[data-status="error"] .dx-avatar__ring {
    @apply border-[color:var(--dx-errorCursor)];
  }

  &[data-status="warning"] .dx-avatar__ring {
    @apply border-[color:var(--dx-warningCursor)];
  }

  &[data-status="internal"] .dx-avatar__ring {
    @apply border-[color:var(--dx-internalCursor)];
  }

  &[data-status="inactive"] .dx-avatar__ring {
    @apply border-separator;
  }

  &[data-animation="pulse"] .dx-avatar__ring {
    @apply animate-halo-pulse;
  }

  &[data-state-loading-status="loaded"] {
    .dx-avatar__fallback-text, .dx-avatar__status-icon {
      @apply hidden;
    }
  }

  &[data-state-loading-status="error"] {
    .dx-avatar__image {
      @apply hidden;
    }
  }
}

