/* Tailwind v4: Fixed @apply directives - converted to direct CSS */
.dx-avatar-group {
  display: inline-flex;
  align-items: center;
  padding-right: 0.5rem;
}

.dx-avatar-group .dx-avatar {
  margin-right: -0.5rem;
}

.dx-avatar-group .dx-avatar {
  &[size="0"], &[size="px"], &[size="0.5"], &[size="1"], &[size="1.5"], &[size="2"], &[size="2.5"] {
    margin-right: -0.25rem;
  }
}

dx-avatar {
  display: contents;
}

.dx-avatar {
  position: relative;
  display: inline-flex;
  flex-shrink: 0;
  /* Tailwind v4 migration: converted @apply to direct CSS properties */

  .dx-avatar__frame {
    width: 100%;
    height: 100%;
  }

  .dx-avatar__frame, .dx-avatar__ring {
    border-radius: 9999px;
  }

  &[data-variant="square"] {
    .dx-avatar__frame, .dx-avatar__ring {
      border-radius: 0.125rem;
    }
  }

  .dx-avatar__status-icon {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .dx-avatar__ring {
    position: absolute;
    inset: 0;
    border-width: 2px;
    border-color: var(--surface-bg);
  }

  &[data-status="current"] .dx-avatar__ring {
    border-color: var(--dx-currentCursor);
  }

  &[data-status="active"] .dx-avatar__ring {
    border-color: var(--color-success-cursor);
  }

  &[data-status="error"] .dx-avatar__ring {
    border-color: var(--color-error-cursor);
  }

  &[data-status="warning"] .dx-avatar__ring {
    border-color: var(--color-warning-cursor);
  }

  &[data-status="internal"] .dx-avatar__ring {
    border-color: var(--dx-internalCursor);
  }

  &[data-status="inactive"] .dx-avatar__ring {
    border-color: var(--dx-separator);
  }

  &[data-animation="pulse"] .dx-avatar__ring {
    animation: halo-pulse var(--duration, 1s) ease-in-out infinite;
  }

  &[data-state-loading-status="loaded"] {
    .dx-avatar__fallback-text, .dx-avatar__status-icon {
      display: none;
    }
  }

  &[data-state-loading-status="error"] {
    .dx-avatar__image {
      display: none;
    }
  }
}

