//
// Copyright 2022 DXOS.org
//

export const appkit = {
  'current app name': 'This app',
  'loading translations': 'Loading translations…',
  'generic loading label': 'Loading…',
  'auth choices label': 'Choose an identity',
  'create identity label': 'Create an identity',
  'create identity description': 'Create a new identity.',
  'recover identity label': 'Use a seed phrase',
  'recover identity description': 'Enter your seed phrase to log in manually.',
  'join identity label': 'Use an authed device',
  'join identity description': 'Add this device to an identity you’re already logged into on another device.',
  'join space label': 'Join a space',
  'create space label': 'Create a space',
  'share space label': 'Share space',
  'displayName label': 'Display name',
  'displayName placeholder': 'Enter your preferred display name here',
  'invitation code label': 'Invitation code or URL',
  'invitation code placeholder': 'Paste the invitation code or URL here',
  'invitation secret label': 'Authentication code',
  'seed phrase label': 'Seed phrase (space separated)',
  'seed phrase placeholder': 'Enter your seed phrase here',
  'back label': 'Back',
  'next label': 'Next',
  'redeem invitation label': 'Redeem invitation',
  'cancel label': 'Cancel',
  'remove label': 'Remove',
  'confirm label': 'Okay',
  'validate seed phrase label': 'Validate seed phrase',
  'fatal error label': 'Runtime error',
  'fatal error message': 'Something went wrong that requires the app to be reloaded.',
  'caught error message': 'Something went wrong; check the console for details.',
  'copy error label': 'Copy this error',
  'reload page label': 'Reload',
  'generic copy label': 'Copy',
  'generic help label': 'Help',
  'manage profile label': 'Manage identity',
  'manage space label': 'Manage space',
  'copy halo invite code label': 'Scan to authenticate a device, click to copy URL',
  'copy space invite code label': 'Scan to join, click to copy URL',
  'copy space invite code short label': 'Copy invitation',
  'display space invite qr code label': 'Show QR',
  'add contact label': 'Add a contact',
  'open apps directory label': 'Open apps directory',
  'pending label': 'Pending',
  'more options label': 'More options',
  'empty space message': 'Nobody else is in this space… yet.',
  'space members label': 'Members',
  'go to space label': 'Done',
  'halo logo alt': 'Halo logo',
  'close label': 'Close',
  'error status label': 'Error accepting invitation',
  'cancelled status label': 'Cancelled',
  'timeout status label': 'Timed out',
  'init status label': 'Enter an invitation code to start',
  'connecting status label': 'Connecting…',
  'connected status label': 'Enter the PIN for this invitation to continue',
  'authenticating status label': 'Checking PIN…',
  'success status label': 'Successfully accepted invitation',
  'back to spaces label': 'Back to spaces',
  'list title label': 'List title',
  'list title placeholder': 'Untitled list',
  'list description label': 'List description',
  'list description placeholder': 'Add an optional description',
  'list item title label': 'List item title',
  'list item title placeholder': 'Type here',
  'list item description label': 'List item description',
  'list item description placeholder': 'Add an optional description',
  'move list item up label': 'Move list item up',
  'move list item down label': 'Move list item down',
  'delete list item label': 'Remove list item',
  'add list item label': 'Add list item',
  'need refresh label': 'Refresh now to get app updates',
  'need refresh description': 'You’ll need these updates to continue without interruption.',
  'refresh label': 'Refresh',
  'refresh alt': 'Click your browser’s refresh button or use the refresh keyboard shortcut.',
  'offline ready label': '{{appName}} is ready to use offline.',
  'spaces label': 'Spaces',
  'empty invitations message': 'No pending invitations',
  'invitations label': 'Invitations',
  'create invitation label': 'Invite',
  'current identity label': 'You',
  'empty members message': 'No members in this space',
  'composer placeholder': 'Enter text…',
  'heartbeat stalled': 'Heartbeat stalled',
  'empty spaces label': 'No spaces here',
  'empty spaces message': 'Why not try creating or joining one?',
  'current device label': 'This device',
  'resume heading label': 'Resume session',
  'resume description label': 'Only one tab can be active at a time',
  'resume label': 'Resume',
  'list item input label': 'List item title',
  'list item input placeholder': 'Enter text…',
  'new list item input label': 'New list item title',
  'new list item input placeholder': 'Enter text…'
};
