//
// Copyright 2022 DXOS.org
//

export const os = {
  'manage profile label': 'Manage identity',
  'identity offline description': 'Offline',
  'sidebar label': 'DXOS sidebar',
  'copy invitation code label': 'Copy',
  'open share panel label': 'Share',
  'join space heading': '<small>Joining</small><large>{{spaceTitle}}</large>',
  'exit label': 'Exit',
  'identity selector title': 'Join as',
  'identity radio group title': 'Select an identity you’ve associated with this device already',
  'add identity label': 'Add',
  'continue label': 'Continue',
  'back label': 'Back',
  'next label': 'Next',
  'auth choices label': 'Choose an identity',
  'create identity label': 'Create an identity',
  'create identity description': 'Create a new identity.',
  'recover identity label': 'Use a seed phrase',
  'recover identity description': 'Enter your seed phrase to log in manually.',
  'join identity label': 'Use an authed device',
  'join identity description': 'Add this device to an identity you’re already logged into on another device.',
  'deselect identity label': 'Back to identities',
  'addition method selector title': 'Add an identity to this device',
  'new identity input label': 'Add a display name',
  'failed to create identity message': 'Failed to create an identity.',
  'identity added label': 'Created identity & added to this device:',
  'join space as identity heading': '<part>as </part><part><icon/><label>{{labelValue}}</label></part>',
  'error status label': 'Failed',
  'timeout status label': 'Timed out',
  'cancelled status label': 'Cancelled',
  'init status label': 'Ready to connect',
  'connecting status label': 'Connecting…',
  'connected status label': 'Enter confirmation PIN',
  'authenticating status label': 'Enter confirmation PIN',
  'success status label': 'Success',
  'connect label': 'Connect',
  'reconnect label': 'Reconnect',
  'cancel label': 'Cancel',
  'pin input label': 'The PIN provided by the invitation sender'
};
