//
// Copyright 2022 DXOS.org
//

export const os = {
  'manage profile label': 'Manage identity',
  'identity offline description': 'Offline',
  'sidebar label': 'DXOS sidebar',
  'copy invitation code label': 'Copy URL',
  'copy success label': 'Copied',
  'copy self public key label': 'Copy public key',
  'open share panel label': 'View QR code',
  'joining space heading': 'Joining space',
  'join space heading': 'Enter space invitation',
  'halo heading': 'Initialize device identity',
  'exit label': 'Exit',
  'identity selector title': 'Join as',
  'identity radio group title': 'Select an identity you’ve associated with this device already',
  'add identity label': 'Add',
  'continue label': 'Continue',
  'back label': 'Back',
  'next label': 'Next',
  'close label': 'Close',
  'auth choices label': 'Choose an identity',
  'create identity label': 'Create an identity',
  'create identity description': 'Create a new identity.',
  'recover identity label': 'Use a seed phrase',
  'recover identity description': 'Enter your seed phrase to log in manually.',
  'join identity label': 'Use another device',
  'join identity description': 'Add this device to an identity you’re already logged into on another device.',
  'deselect identity label': 'Back to identities',
  'addition method chooser title': 'An identity is required to continue',
  'new identity input label': 'Set display name',
  'recover identity input label': 'Type or paste your seed phrase',
  'failed to create identity message': 'Failed to create an identity.',
  'failed to recover identity message': 'Failed to recover an identity from the provided seed phrase.',
  'failed to authenticate message': 'Incorrect PIN.',
  'identity added label': 'Created identity & added to this device:',
  'join space as identity heading': '<part>as </part><part><icon/><label>{{labelValue}}</label></part>',
  'error status label': 'Failed',
  'timeout status label': 'Timed out',
  'cancelled status label': 'Cancelled',
  'init status label': 'Ready to connect',
  'connecting status label': 'Connecting…',
  'connected status label': 'Enter confirmation PIN',
  'authenticating status label': 'Enter confirmation PIN',
  'success status label': 'Success',
  'connect label': 'Connect',
  'reconnect label': 'Reconnect',
  'cancel label': 'Cancel',
  'done label': 'Done',
  'reset label': 'Start over',
  'auth code input label': 'Enter the verification code',
  'invitation input label': 'Paste an invitation code or URL',
  'create device invitation label': 'Add device',
  'create space invitation label': 'Invite',
  'qr label': 'Scan to accept invitation',
  'empty invitations message': 'No pending invitations',
  'empty device list message': 'No devices authenticated other than this device.',
  'show all spaces label': 'All spaces',
  'all spaces label': 'All spaces',
  'create space label': 'Create a new space',
  'join space label': 'Join a space',
  'show current space label': 'Current space',
  'view space invitations label': 'View space invitations',
  'toggle sidebar label': 'Open/close sidebar',
  'open sidebar label': 'Open sidebar',
  'close sidebar label': 'Close sidebar',
  'welcome message': 'Welcome',
  'selecting identity heading': 'Selecting identity',
  'devices heading': 'Devices',
  'identity heading': 'Profile settings',
  'choose add device label': 'Add device',
  'choose devices label': 'Manage devices',
  'choose profile label': 'Edit profile',
  'choose sign out label': 'Reset storage',
  'choose join new identity label': 'Join existing device',
  'empty space members message': 'There is nobody in this space yet.',
  'back to all invitations label': 'Back to all invitations',
  'invitation heading': 'Invitation',
  'invitation list heading': 'Invitations',
  'device invitation list heading': 'Pending device invitations',
  'space invitation list heading': 'Pending invitations',
  'device list heading': 'Devices',
  'space member list heading': 'Members',
  'space panel heading': 'Space membership',
  'auth code message': 'Enter the following auth code on the joining device.',
  'display name input label': 'Display name',
  'display name input placeholder': 'Enter a display name',
  'invite one label': 'Invite one',
  'invite one description': 'Only one user may join.',
  'invite one qr label': 'Single-use',
  'invite one list item label': 'Active single-use invitation',
  'invite many label': 'Invite many',
  'invite many description': 'Anyone with the link can join.',
  'invite many qr label': 'Multiple-use',
  'invite many list item label': 'Active multiple-use invitation',
  'invite options label': 'Change the active invite option.',
  'reset in progress label': 'Resetting...',
  'confirm label': 'Confirm',
  'reset storage input label':
    'This will clear this device and all associated data. Type {{confirmationValue}} and confirm to continue.',
  'join new identity input label':
    'In order to join an existing device, storage on this device must be cleared first. Type {{confirmationValue}} to continue.',
  'failed to reset identity message': 'Failed to reset identity.',
  'confirmation value': 'CONFIRM',
  'sign out chooser title': 'Danger zone',
  'sign out chooser message': 'Proceeding with the action below will erase all data on this device.',
  'join new identity label': 'Join a new identity',
  'reset device label': 'Reset storage',
  'reset device confirm message': 'Are you sure you want to reset your device? All data will be lost.',
  'emoji and color label': 'Emoji and color',
  'clear label': 'Use default',
  'select emoji label': 'Choose an emoji to use in your avatar',
  'select hue label': 'Choose a hue to use in your avatar',
  'resetting message': 'One moment while things are reset…',
  'red label': 'Red',
  'orange label': 'Orange',
  'amber label': 'Amber',
  'yellow label': 'Yellow',
  'lime label': 'Lime',
  'green label': 'Green',
  'emerald label': 'Emerald',
  'teal label': 'Teal',
  'cyan label': 'Cyan',
  'sky label': 'Sky',
  'blue label': 'Blue',
  'indigo label': 'Indigo',
  'violet label': 'Violet',
  'purple label': 'Purple',
  'fuchsia label': 'Fuchsia',
  'pink label': 'Pink',
  'rose label': 'Rose',
  'current device tag label': 'This device',
  'device name placeholder': '{{platform}} on {{os}}',
  'more options label': 'More options',
};
