dx-grid-axis-resize-handle {
  display: contents;
}

.dx-grid__resize-handle {
  position: absolute;
  background: transparent;
  z-index: 2;
  &:hover {
    background: var(--dx-grid-resizeHandleHover, var(--dx-hoverSurface));
  }
  &[data-dx-grid-axis='col'] {
    inset-block: 0;
    inset-inline-end: 0;
    inline-size: .5rem;
    cursor: col-resize;
  }
  &[data-dx-grid-axis='row'] {
    inset-inline: 0;
    inset-block-end: 0;
    block-size: .5rem;
    cursor: row-resize;
  }
  &:focus {
    outline: none;
  }
  &:focus-visible {
    background: var(--dx-grid-resizeHandleFocus, var(--dx-accentSurface));
  }
}
