@import './dx-grid-axis-resize-handle.pcss';
@import './dx-grid-multiselect-cell.pcss';

@layer dx-tokens {
  :root {
    --dx-grid-cell-padding-block: 0.2rem;
    --dx-grid-cell-padding-inline: 0.25rem;
  }
}

@layer dx-components {
  dx-grid {
    display: contents;
    --dx-grid-gap: 1px;
    --dx-plane-gap: 1px;
  }

  .dx-grid {
    display: grid;
    gap: var(--dx-plane-gap);
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content 1fr min-content;
    font-variant-numeric: tabular-nums;

    inline-size: 100%;
    block-size: 100%;
    max-inline-size: 100dvw;
    max-block-size: 100dvh;

    touch-action: none;
    user-select: none;

    background: var(--dx-grid-lines, var(--dx-gridLine));
  }

  .dx-grid__plane--frozen-row,
  .dx-grid__plane--frozen-col,
  .dx-grid__plane--fixed,
  .dx-grid__plane--grid {
    overflow: hidden;
    position: relative;
    display: grid;

    &:focus-visible {
      outline: none;
    }

    &:focus-visible::after {
      content: '';
      position: absolute;
      inset: 0;
      pointer-events: none;
      border: 1px solid var(--dx-accentSurface);
    }
  }

  .dx-grid__plane--fixed,
  .dx-grid__plane--frozen-row__content,
  .dx-grid__plane--frozen-col__content,
  .dx-grid__plane--grid__content {
    display: grid;
    gap: var(--dx-grid-gap);
  }

  .dx-grid {
    --dx-grid-cell-surface: var(--dx-grid-base, var(--dx-baseSurface));

    [role='gridcell'],
    [role='columnheader'],
    [role='rowheader'] {
      background: var(--dx-grid-cell-surface);
      cursor: pointer;
      position: relative;

      &[aria-readonly='true'] {
        cursor: default;
      }

      &[aria-readonly='true'][data-text-selectable='true'] {
        cursor: text;
        user-select: text;
      }

      &:focus {
        outline: none;
      }

      & > .dx-grid__cell__content {
        /** This must match CellEditor styling in `CellEditor.tsx`. */
        padding: calc(var(--dx-grid-cell-padding-block) - 1px) calc(var(--dx-grid-cell-padding-inline) - 1px);
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        block-size: 100%;
        position: relative;
        border: 1px solid transparent;
        border-radius: 2px;
      }

      &:focus:not([aria-readonly='true']),
      &:focus-visible, &:focus-within {

        & > .dx-grid__cell__content {
          min-block-size: 100%;
          block-size: min-content;
          max-block-size: min(12em, 50vh);

          min-inline-size: 100%;
          inline-size: min-content;
          max-inline-size: min(60ch, 90vw);

          overflow: auto;
          scrollbar-width: thin;
          overscroll-behavior: contain;

          white-space: normal;
          hyphens: auto;
          overflow-wrap: break-word;
          text-wrap: balance;

          z-index: 1;
          background: var(--dx-grid-cell-surface);
          /* TODO: the appearance of cell content and the ring should be idle if the cell is in edit mode */
          border-color: var(--dx-accentSurface);
        }
      }


      &.dx-grid__cell--commented {
        background: var(--dx-grid-commented, var(--dx-gridCommented));
      }
    }

    &[data-grid-select] {
      [role='gridcell'],
      [role='columnheader'],
      [role='rowheader'] {
        &[aria-selected] {
          --dx-grid-cell-surface: var(--dx-gridSelectionOverlay);
          &:focus:not([aria-readonly='true']),
          &:focus-visible, &:focus-within {
            & > .dx-grid__cell__content {
              background: transparent;
            }
          }
        }
      }
    }
  }

  .dx-grid-host:focus-within .dx-grid:not(:focus-within) {
    [role='gridcell'],
    [role='columnheader'],
    [role='rowheader'] {
      &[data-dx-active]:not([aria-readonly='true']) > .dx-grid__cell__content {
        border-color: var(--dx-accentSurface);
      }
    }
  }

  /* TODO(thure): Finish implementation. */
  .dx-grid-layer--presentation {
    pointer-events: none;
    position: absolute;
    inset: 0;
    display: grid;
    gap: var(--dx-grid-gap);
    background: rgba(255, 0, 0, 0.1);

    & .dx-grid-layer--presentation__cell {
      background: rgba(0, 255, 0, 0.1);
    }
  }
}

/* TODO(thure): Move this somewhere better. */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
