dx-grid-multiselect-cell {
  display: contents;
}

.dx-grid__cell__multiselect{
  display: flex;
  flex-flow: row nowrap;
  gap: 2px;
  inline-size: 100%;
  block-size: 24px;
  & > span {
    flex: 0 1 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &.dx-grid__cell__multiselect__value {
      @apply bs-full border border-separator text-xs font-semibold pli-2 plb-0.5 rounded cursor-default text-neutral-800 dark:text-neutral-150
    }
    &.dx-grid__cell__multiselect__placeholder {
      @apply text-description;
    }
  }
  & > .dx-grid__cell__multiselect__separator{
    flex: 1 0 0;
  }
  & > svg {
    flex: 0 0 auto;
    margin-block: .25em;
    inline-size: 1em;
    block-size: 1em;
  }
}