//
// Copyright 2022 DXOS.org
//

export const composer = {
  'current app name': 'Composer',
  'sidebar tree label': 'Spaces with documents',
  'space options label': 'Configure this space',
  'document options label': 'Document options',
  'create document label': 'Create new document',
  'untitled document title': 'Untitled document',
  'untitled space title': 'Untitled space',
  'loading space title': 'Loading space…',
  'first run message': 'Choose a document or create one to get started',
  'loading document message': 'Loading document…',
  'no spaces message': 'Create or join a space to start creating documents',
  'export to file label': 'Download',
  'import from file label': 'Upload',
  'export to markdown label': 'Export to Markdown',
  'import from markdown label': 'Import from Markdown',
  'confirm import title': 'Overwrite this document’s content?',
  'confirm restore title': 'Overwrite files in this space?',
  'confirm import body':
    'Importing will overwrite this document’s content. If you’d rather import into a new document, first create a new document and then import into it.',
  'confirm restore body': 'Restoring from a backup will overwrite the contents of any documents that match.',
  'upload file message': 'Drag file here or click to browse',
  'space settings label': 'Settings',
  'space name label': 'Space name',
  'hide space label': 'Hide this space',
  'profile settings label': 'Profile settings',
  'download all docs in space label': 'Download backup',
  'upload all docs in space label': 'Upload backup',
  'invitation ready for auth code message': 'An invitation is ready for its authentication code',
  'view invitations label': 'View invitations',
  'hidden spaces tree label': 'Hidden spaces',
  'unhide space label': 'Un-hide space',
  'empty space message': 'No documents – click plus ☝ to get started',
  'empty tree message': 'No spaces – click the planet ☝ to get started',
  'resolver tree label': 'Choose a Space',
  'resolver tree description':
    'To collaborate on documents in this repository, choose the Space that will store and control access to the documents.',
  'resolver no spaces message': 'You aren’t in any spaces yet',
  'resolver create space label': 'Create a space for this repository',
  'open in composer label': 'Open in Composer',
  'bound members message_one': 'One member uses this space for this repository',
  'bound members message_other': '{{count}} members use this space for this repository',
  'delete document label': 'Delete',
  'rename space label': 'Rename space',
  'active space label': 'Active space:',
  'select label': 'Select',
  'selected label': 'Selected',
};
