# Signal server - Uncomment one of the following:

## Default signal server
STORYBOOK_SIGNAL="wss://apollo3.kube.moon.dxos.network/dxos/signal"

## Local signal server
# STORYBOOK_SIGNAL="ws://localhost:4000"


# Grid demos

GRID_DEMO_COLUMS=4
GRID_DEMO_ROWS=2
