//-----------------------------------------
// Variables
//-----------------------------------------

@base-bg-color: #121821;
@base-text-color: #d8d8d8;
@base-font-size: 16px;
@base-line-height: 1.15;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI',
  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@cont-bg-color: rgba(63, 74, 101, 0.2);

//-----------------------------------------
// Style Rules
//-----------------------------------------

html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  font-size: @base-font-size;
  font-family: @base-font-family;
  color: @base-text-color;
  background-color: @base-bg-color;
  line-height: @base-line-height;
}

a {
  color: #58aaff;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1 {
  margin: 0;
}

#app {
  display: flex;
  user-select: none;
  align-items: center;
  justify-content: center;
}

main {
  padding: 2rem;
  background-color: #0d1117;
  border-radius: 10px;
  max-width: 800px;
}

button {
  background-color: #2d5e2b;
  border: 0;
  padding: 8px 16px;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  font-family: @base-font-family;
  outline: none;

  &:hover {
    background-color: #275425;
  }
  &:active {
    background-color: #224b20;
  }

  & > span {
    display: inline-block;
    margin-left: 0.75rem;
    background-color: rgb(0 0 0 / 30%);
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 4px;
  }
}

.main {
  &-heading {
    display: flex;
    align-items: flex-end;
    margin-bottom: 2rem;

    img {
      margin-right: 1rem;
    }

    h1 {
      flex: 1;
      font-size: 26px;
      font-weight: 400;
      color: #58aaff;
      line-height: 1;
    }
  }

  &-teaser {
    color: #a1a4a9;
    background-color: rgba(63, 74, 101, 0.2);
    padding: 0.75rem;
    border-radius: 4px;
    line-height: 1.5;
    font-size: 15px;

    &.small {
      font-size: 14px;
      padding: 8px 10px;
      color: #8e8e8e;
      border: 2px solid rgba(63, 74, 101, 0.2);
      background-color: transparent;
    }
  }
}

.versions {
  & > span {
    padding: 8px 10px;
    background: @cont-bg-color;
    display: inline-block;
    border-radius: 4px;
    font-size: 14px;
    margin: 0 1rem 1rem 0;
    color: #adadad;

    & > span {
      color: #7092b5;
      margin-left: 0.375rem;
    }
  }
}
