//
// Copyright 2022 DXOS.org
//

export const uikit = {
  'loading translations': 'Loading translations…',
  'generic loading label': 'Loading…',
  'auth choices label': 'Choose an identity',
  'create identity label': 'Create an identity',
  'create identity description': 'Create a new identity.',
  'recover identity label': 'Use a seed phrase',
  'recover identity description': 'Enter your seed phrase to log in manually.',
  'join identity label': 'Use an authed device',
  'join identity description': 'Add this device to an identity you’re already logged into on another device.',
  'join space label': 'Join a space',
  'create space label': 'Create a space',
  'share space label': 'Share space',
  'displayName label': 'Display name',
  'displayName placeholder': 'Enter your preferred display name here',
  'invitation code label': 'Invitation code or URL',
  'invitation code placeholder': 'Paste the invitation code or URL here',
  'invitation secret label': 'Authentication code',
  'seed phrase label': 'Seed phrase (space separated)',
  'seed phrase placeholder': 'Enter your seed phrase here',
  'back label': 'Back',
  'next label': 'Next',
  'redeem invitation label': 'Redeem invitation',
  'cancel label': 'Cancel',
  'confirm label': 'Okay',
  'validate seed phrase label': 'Validate seed phrase',
  'fatal error label': 'Runtime error',
  'fatal error message': 'Something went wrong that requires the app to be reloaded.',
  'caught error message': 'Something went wrong; check the console for details.',
  'copy error label': 'Copy this error',
  'reload page label': 'Reload',
  'generic copy label': 'Copy',
  'generic help label': 'Help',
  'manage profile label': 'Manage identity',
  'manage party label': 'Manage space',
  'copy halo invite code label': 'Scan to authenticate a device, click to copy URL',
  'copy party invite code label': 'Scan to join, click to copy URL',
  'add contact label': 'Add a contact',
  'open apps directory label': 'Open apps directory',
  'pending label': 'Pending',
  'more options label': 'More options',
  'empty space message': 'Nobody else is in this space… yet.',
  'space members label': 'Members'
};
