dx-spreadsheet {
  display: contents;
}

.dx-spreadsheet {
  position: fixed;
  inset: 0;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content 1fr min-content;
}

.dx-spreadsheet__scrollbar__thumb {
  height: 1rem;
  width: 1rem;
  background: var(--dx-spreadsheet-thumb, var(--dx-separator));
}

.dx-spreadsheet__corner,
.dx-spreadsheet__scrollbar {
  background: var(--dx-spreadsheet-corner, var(--dx-hoverSurface));
}

.dx-spreadsheet__columnheader__content,
.dx-spreadsheet__rowheader__content,
.dx-spreadsheet__content {
  display: grid;
  gap: 1px;
  background: var(--dx-separator);
  inline-size: min-content;
  block-size: min-content;
}

.dx-spreadsheet__columnheader,
.dx-spreadsheet__rowheader,
.dx-spreadsheet__viewport {
  overflow: hidden;
}

.dx-spreadsheet__columnheader__content {
  padding-inline: 1px;
  grid-template-columns: repeat(99, 64px);
}

.dx-spreadsheet__rowheader__content {
  padding-block: 1px;
  grid-template-columns: min-content;
  text-align: end;
}

.dx-spreadsheet__content {
  padding: 1px;
  grid-template-columns: repeat(99, 64px);
  grid-template-rows: repeat(99, 20px);
}

.dx-spreadsheet [role='gridcell'] {
  background: var(--dx-base);
  padding: 1px;
  box-sizing: border-box;
}
