;
; https://socketsupply.co/config
; To run: ssc build -r [--port 5173]
;

; TODO(burdon): Config persistence.

[build]
copy = "out/composer"
env = TMPDIR, PWD, USER
flags = -O3
headless = false
name = "Composer"
output = "build"
; script = './scripts/bundle.sh'

[build.watch]
sources = ['src/']

[webview]
index = "/"
watch = true

[webview.watch]
reload = true

[debug]
flags = "-g"

[meta]
application_protocol = "composer"
bundle_identifier = "org.dxos.composer"
copyright = "(c) 2024, DXOS.org"
description = "DXOS Composer"
file_limit = 1024
lang = "en-us"
maintainer = "DXOS.org"
title = "Composer"
version = "0.0.1"

[android]
aapt_no_compress = ""
enable_standard_ndk_build = false
main_activity = ""
manifest_permissions = ""
native_abis = ""
native_cflags = ""
native_sources = ""
native_makefile = ""
sources = ""

[ios]
codesign_identity = ""
distribution_method = "ad-hoc"
provisioning_profile = ""
simulator_device = "iPhone 14"
cmd = "composer"

[mac]
appstore_icon = "out/composer/apple-touch-icon.png"
category = "productivity"
cmd = ""
; TODO(burdon): Not working; asked on Discord [2023-12-22].
; https://cloudconvert.com/png-to-icns
; https://developer.apple.com/design/human-interface-guidelines/app-icons
; https://gist.github.com/jamieweavis/b4c394607641e1280d447deed5fc85fc
; https://bootcamp.uxdesign.cc/5-steps-to-create-a-macos-app-icon-in-icns-format-a659f27f1a85
icon = "assets/icon.icns"
sign = ""
codesign_identity = ""
sign_paths = ""

[native]
files = native-module1.cc native-module2.cc
headers = native-module1.hh

[win]
cmd = "composer.exe"
icon = ""
logo = "src/icons/icon.png"
pfx = "certs/cert.pfx"
publisher = "CN=DXOS, O=DXOS, L=San Francisco, S=California, C=US"

[window]
; NOTE: Set by app on startup.
; height = 100%
; width = 100%

[headless]
runner = ""
runner_flags = ""
runner_android = ""
runner_android_flags = ""
runner_ios = ""
runner_ios_flags = ""
runner_linux = ""
runner_linux_flags = ""
runner_mac = ""
runner_mac_flags = ""
runner_win32 = ""
runner_win32_flags = ""

[permissions]
; TODO(burdon): https://github.com/socketsupply/socket/issues/644 Fix expected in 0.5.4
allow_bluetooth = true
