
;  ___  __   ___      __ ____
; /__  /  / /   /_/  /_   /
; __/ /__/ /__ /  \ /__  /
;
; Socket ⚡︎ Runtime · A modern runtime for Web Apps · v0.4.0 (6409910e)
;

; The value of the "script" property in a build section will be interpreted as a shell command when
; you run "ssc build". This is the most important command in this file. It will
; do all the heavy lifting and should handle 99.9% of your use cases for moving
; files into place or tweaking platform-specific build artifacts. If you don't
; specify it, ssc will just copy everything in your project to the build target.

;
; https://socketsupply.co/config/
;

[build]

; ssc will copy everything in this directory to the build output directory.
; This is useful when you want to avoid bundling or want to use tools like
; vite, webpack, rollup, etc. to build your project and then copy output to
; the Socket bundle resources directory.
; default value: "src"
copy = "out/composer"

; An list of environment variables, separated by commas.
env = USER, TMPDIR, PWD

; Advanced Compiler Settings (ie C++ compiler -02, -03, etc).
flags = -O3

; If true, the window will never be displayed.
headless = false

; The name of the program and executable to be output. Can't contain spaces or special characters. Required field.
name = "Composer"

; The binary output path. It's recommended to add this path to .gitignore.
output = "build"

; The build script. It runs before the [build] copy phase.
; script = "pnpm nx -w bundle composer-app"

[build.watch]
sources[] = src/


[webview]
; Make root open index.html
index = "/"
watch = true

[webview.watch]
reload = true


[debug]
; Advanced Compiler Settings for debug purposes (ie C++ compiler -g, etc).
flags = "-g"

[meta]
application_protocol = "composer"

; A unique ID that identifies the bundle (used by all app stores).
bundle_identifier = "org.dxos.composer"

; A string that gets used in the about dialog and package meta info.
copyright = "(c) DXOS 2023"

; A short description of the app.
description = "A UI for the Composerapp"

; Set the limit of files that can be opened by your process.
file_limit = 1024

; Localization
lang = "en-us"

; A String used in the about dialog and meta info.
maintainer = "DXOS"

; The title of the app used in metadata files. This is NOT a window title. Can contain spaces and special characters. Defaults to name in a [build] section.
title = "Composer"

; A string that indicates the version of the application. It should be a semver triple like 1.2.3. Defaults to 1.0.0.
version = "0.0.1"


[android]

; Extensions of files that will not be stored compressed in the APK.
aapt_no_compress = ""

; Enables gradle based ndk build rather than using external native build (standard ndk is the old slow way)
enable_standard_ndk_build = false

; Name of the MainActivity class. Could be overwritten by custom native code.
main_activity = ""

; Which permissions does your application need: https://developer.android.com/guide/topics/permissions/overview
manifest_permissions = ""

; To restrict the set of ABIs that your application supports, set them here.
native_abis = ""

; Used for adding custom source files and related compiler attributes.
native_cflags = ""
native_sources = ""
native_makefile = ""
sources = ""


[ios]

; signing guide: https://sockets.sh/guides/#ios-1
codesign_identity = ""

; Describes how Xcode should export the archive. Available options: app-store, package, ad-hoc, enterprise, development, and developer-id.
distribution_method = "ad-hoc"

; A path to the provisioning profile used for signing iOS app.
provisioning_profile = ""

; which device to target when building for the simulator
simulator_device = "iPhone 14"

; The command to execute to spawn the "back-end" process.
cmd = "composer"


[mac]

; Mac App Store icon
appstore_icon = "out/composer/apple-touch-icon.png"

; A category in the App Store
category = ""

; The command to execute to spawn the "back-end" process.
cmd = ""

; The icon to use for identifying your app on MacOS.
icon = "out/composer/apple-touch-icon.png"

; TODO Signing guide: https://socketsupply.co/guides/#code-signing-certificates
sign = ""

codesign_identity = ""

sign_paths = ""


[native]

; Files that should be added to the compile step.
files = native-module1.cc native-module2.cc

; Extra Headers
headers = native-module1.hh


[win]

; The command to execute to spawn the “back-end” process.
cmd = "composer.exe"

; The icon to use for identifying your app on Windows.
icon = ""

; The icon to use for identifying your app on Windows.
logo = "src/icons/icon.png"

; A relative path to the pfx file used for signing.
pfx = "certs/cert.pfx"

; The signing information needed by the appx api.
publisher = "CN=DXOS, O=DXOS, L=San Francisco, S=California, C=US"


[window]

; The initial height of the first window.
height = 50%

; The initial width of the first window.
width = 50%

[headless]

; The headless runner command. It is used when no OS specific runner is set.
runner = ""
; The headless runner command flags. It is used when no OS specific runner is set.
runner_flags = ""
; The headless runner command for Android
runner_android = ""
; The headless runner command flags for Android
runner_android_flags = ""
; The headless runner command for iOS
runner_ios = ""
; The headless runner command flags for iOS
runner_ios_flags = ""
; The headless runner command for Linux
runner_linux = ""
; The headless runner command flags for Linux
runner_linux_flags = ""
; The headless runner command for MacOS
runner_mac = ""
; The headless runner command flags for MacOS
runner_mac_flags = ""
; The headless runner command for Windows
runner_win32 = ""
; The headless runner command flags for Windows
runner_win32_flags = ""

[permissions]
allow_clipboard	= true
allow_data_access = true
allow_fullscreen = true

; TODO(burdon): https://github.com/socketsupply/socket/issues/644 Fix expected in 0.5.4
allow_bluetooth = false
