//
// Copyright 2023 DXOS.org
//

import { SPACE_PLUGIN } from './meta';

export default [
  {
    'en-US': {
      [SPACE_PLUGIN]: {
        'plugin name': 'Spaces',
        'first run message': 'Nothing selected.',
        'empty space message': 'No documents',
        'empty tree message': 'No spaces',
        'unnamed space label': 'New space',
        'closed space label': 'Closed',
        'loading space label': 'Loading space…',
        'rename space label': 'Rename space',
        'active space label': 'Active space:',
        'space name label': 'Space name',
        'object name label': 'Object name',
        'close space label': 'Close space',
        'open space label': 'Open space',
        'export data label': 'Export data',
        'import data label': 'Import data',
        'migrate space label': 'Migrate space',
        'share space': 'Share space',
        'save space to disk label': 'Save to disk',
        'load space from disk label': 'Load from disk',
        'confirm restore title': 'Overwrite files in this space?',
        'confirm restore body': 'Restoring from a backup will overwrite the contents of any documents that match.',
        'upload file message': 'Drag file here or click to browse',
        'viewers label_zero': '',
        'viewers label_one': '{{count}} peer viewing this item & ',
        'viewers label_other': '{{count}} peers viewing this item & ',
        'members online label_zero': 'no other members online',
        'members online label_one': '{{count}} other member online',
        'members online label_other': '{{count}} other members online',
        'object title placeholder': 'Type a title here…',
        'personal space label': 'Personal Space',
        'shared spaces label': 'Shared Spaces',
        'hidden spaces label': 'Hidden Spaces',
        'show hidden spaces label': 'Show closed spaces.',
        'save files to directory label': 'Save files to disk.',
        'select path label': 'Select path',
        'rename object label': 'Rename item',
        'delete object label': 'Delete item',
        'go to object label': 'Open item',
        'found object label': 'Ready.',
        'found object description': 'The requested object is now available.',
        'waiting for object label': 'Loading…',
        'waiting for object description': 'The requested object is still being synchronized.',
        'object not found label': 'Nothing found.',
        'object not found description':
          'The requested object has not been found yet. Ensure there are enough peers online in the space with an updated copy.',
        'missing object message': 'Object not available.',
        'missing object description':
          'The requested object has not been found yet. Ensure there are enough peers online in the space with an updated copy.',
        'create folder label': 'Create folder',
        'unnamed object label': 'New object',
        'unnamed folder label': 'New folder',
        'create object group label': 'Add to space',
        'share space label': 'Share',
        'space members label': 'Space Members',
        'persisted locally label': 'Changes saved locally.',
        'persisted locally message': 'All changes have been persisted to disk on this device.',
        'persistence pending label': 'Saving…',
        'persistence error label': 'Error saving changes.',
      },
    },
  },
];
