//
// Copyright 2023 DXOS.org
//

import { SPACE_PLUGIN } from './meta';

export default [
  {
    'en-US': {
      [SPACE_PLUGIN]: {
        'plugin name': 'Spaces',
        'first run message': 'Nothing selected.',
        'create space label': 'Create a new space',
        'join space label': 'Join a space',
        'empty space message': 'No documents',
        'empty tree message': 'No spaces',
        'unnamed space label': 'New space',
        'closed space label': 'Closed',
        'loading space label': 'Loading space…',
        'rename space label': 'Rename space',
        'active space label': 'Active space:',
        'space name label': 'Space name',
        'object name label': 'Object name',
        'close space label': 'Close space',
        'open space label': 'Open space',
        'export data label': 'Export data',
        'import data label': 'Import data',
        'migrate space label': 'Migrate space',
        'share space': 'Share space',
        'save space to disk label': 'Save to disk',
        'load space from disk label': 'Load from disk',
        'confirm restore title': 'Overwrite files in this space?',
        'confirm restore body': 'Restoring from a backup will overwrite the contents of any documents that match.',
        'upload file message': 'Drag file here or click to browse',
        'object title placeholder': 'Type a title here…',
        'personal space label': 'Personal Space',
        'shared spaces label': 'Shared Spaces',
        'hidden spaces label': 'Hidden Spaces',
        'show hidden spaces label': 'Show closed spaces',
        'save files to directory label': 'Save files to disk',
        'select path label': 'Select path',
        'rename collection label': 'Rename collection',
        'rename object label': 'Rename item',
        'duplicate object label': 'Duplicate item',
        'delete collection label': 'Delete collection',
        'delete object label': 'Delete item',
        'go to object label': 'Open item',
        'found object label': 'Ready.',
        'found object description': 'The requested object is now available.',
        'waiting for object label': 'Loading…',
        'waiting for object description': 'The requested object is still being synchronized.',
        'object not found label': 'Nothing found.',
        'object not found description':
          'The requested object has not been found yet. Ensure there are enough peers online in the space with an updated copy.',
        'missing object message': 'Object not available.',
        'missing object description':
          'The requested object has not been found yet. Ensure there are enough peers online in the space with an updated copy.',
        'create collection label': 'Create collection',
        'unnamed object label': 'New object',
        'unnamed collection label': 'New collection',
        'create object group label': 'Add to space',
        'share space label': 'Share',
        'space members label': 'Space members',
        'active space members heading': 'Online ({{count}})',
        'inactive space members heading': 'Offline ({{count}})',
        'presence label_zero': 'No other viewers',
        'presence label_one': '1 other viewer',
        'presence label_other': '{{count}} other viewers',
        'persisted locally label': 'Changes saved locally.',
        'persisted locally message': 'All changes have been saved to disk on this device.',
        'persistence pending label': 'Saving…',
        'persistence error label': 'Error saving changes.',
        'more actions label': 'More actions',
        'invitations heading': 'Invitations',
        'keyshortcuts label': 'Keyboard shortcuts',
      },
    },
  },
];
